@layout('layout.layout')

@section('content')

<div class="login_register">
    <div class="ui grid">
        <div class="three column row">
            <div class="column"></div>
            <div class="column  ui segment">
                <form class="ui form" action="{{route('login.store')}}" method="POST">
                    <div class="field">
                        <label>Email</label>
                        <input type="email" name="email" placeholder="Email" required />
                    </div>
                    <div class="field">
                        <label>Password</label>
                        <input type="password" name="password" placeholder="password" required />
                    </div>

                    <a href="/" class="forgot_password">Forgot Password</a>
                    <div class="login_btn">
                        <button class="ui  button " type="submit">Login</button>

                    </div>
                </form>

            </div>
            <div class="column"></div>
        </div>

    </div>

</div>


@endsection