@layout('layout.layout')

@section('content')


<div class="ui grid">
    <div class="three wide column"></div>

    <div class="ten wide column">
        <div class="login_register">

            <div class=" ui top attached tabular menu">
                <a class="item " href="{{route('login.create')}}" data-tab="fourth">Returning Customer</a>
                <a class="item active" href="{{route('register.create')}}">New Customer</a>
            </div>
            <div class="ui tab active segment" data-tab="fifth">
                <p>Please create an account by enterring your email and password</p>
                <form class="ui form" action="{{route('register.store')}}" method="POST" style="margin-bottom:18px">
                    {{ csrfField() }}
                    <div class="field {{hasErrorFor('email')?"error":""}}">
                        <label>Email</label>
                        <input type="email" name="email" placeholder="Email" value="{{ old('email', '') }}" />
                        @if(hasErrorFor('email'))
                        <span class=" ui mini pointing red basic label">
                            {{ getErrorFor('email') }}
                        </span>
                        @endif
                    </div>
                    <div class="field {{hasErrorFor('password')?"error":""}}">
                        <label>Password</label>
                        <input type="password" name="password" placeholder="password"
                            value="{{ old('password', '') }}" />
                        @if(hasErrorFor('password'))
                        <span class=" ui mini pointing red basic label">
                            {{ getErrorFor('password') }}
                        </span>
                        @endif
                    </div>
                    <div class="field">
                        <label>Confirm</label>
                        <input type="password" name="password_confirmation" placeholder="confir password" />
                    </div>

                    <div class="login_btn">
                        <button class="ui  button " type="submit">Continue</button>

                    </div>
                </form>
                <span class="or">Or</span>
                <span>Sign-up With</span>
                <p class="social_button">
                    <button class="ui mini facebook button">
                        <i class="facebook icon f"></i>
                    </button>

                    <button class="ui mini google plus button">
                        <i class="google plus g icon"></i>
                    </button>
                    <button class="ui mini instagram button">
                        <i class="instagram icon"></i>
                    </button>
                </p>
            </div>


        </div>
    </div>
</div>
<div class="three wide column"></div>
</div>


</div>


@endsection