@layout('layout.layout')

@section('content')

<div class="login_register">
    <div class="ui grid">
        <div class="three column row">
            <div class="column"></div>
            <div class="column  ui segment">
                <form class="ui form" action="{{route('register.store')}}" method="POST">
                    {{ csrfField() }}
                    <div class="field {{hasErrorFor('email')?"error":""}}">
                        <label>Email</label>
                        <input type="email" name="email" placeholder="Email" value="{{ old('email', '') }}" />
                        @if(hasErrorFor('email'))
                        <span class=" ui mini pointing red basic label">
                            {{ getErrorFor('email') }}
                        </span>
                        @endif
                    </div>
                    <div class="field {{hasErrorFor('password')?"error":""}}">
                        <label>Password</label>
                        <input type="password" name="password" placeholder="password"
                            value="{{ old('password', '') }}" />
                        @if(hasErrorFor('password'))
                        <span class=" ui mini pointing red basic label">
                            {{ getErrorFor('password') }}
                        </span>
                        @endif
                    </div>
                    <div class="field">
                        <label>Confirm</label>
                        <input type="password" name="password_confirmation" placeholder="confir password" />
                    </div>
                    <a href="/" class="forgot_password">Forgot Password</a>
                    <div class="login_btn">
                        <button class="ui  button " type="submit">Login</button>

                    </div>
                </form>
                <span class="or">Or</span>
                <span>Sign-up With</span>
                <p class="social_button">
                    <button class="ui mini facebook button">
                        <i class="facebook icon f"></i>
                    </button>

                    <button class="ui mini google plus button">
                        <i class="google plus g icon"></i>
                    </button>
                    <button class="ui mini instagram button">
                        <i class="instagram icon"></i>
                    </button>
                </p>
            </div>
            <div class="column"></div>
        </div>

    </div>

</div>


@endsection