<div class=" pagination_wrapper">
    <div class="ui pagination menu">
        <a class="item {{pagination.page <=1? 'disabled':''}}"
            href="{{ pagination.page == 1 ? '#' : '?page=' + (pagination.page - 1) }}">
            Previous
        </a>

        @each(page in range(1, pagination.lastPage))
        <a class="item {{pagination.page==page ? 'active':''}}" href="?page={{ page }}">
            {{page}}
        </a>
        @endeach

        <a class="item {{pagination.page >=pagination.lastPage ? 'disabled':''}}"
            href="{{ pagination.lastPage == pagination.page ? '#' : '?page=' + (pagination.page + 1) }}">
            Next
        </a>

    </div>
</div>