@layout('layout.layout')

@section('content')
<main id="checkout" style="padding-top:22px">
    <div class="category_wrapper">
        <div class="container ui">
            <div class="ui breadcrumb">
                <a class="section">Home</a>
                <div class="divider">/</div>
                <a class="section">My</a>
                <div class="divider">/</div>
                <div class="active section">Cart</div>
            </div>
            <div class="ui grid">
                <div class="twelve wide column checkout_content">
                    @each(item in items)
                    <div class="ui grid">
                        <div class="eight wide column">
                            <div class="ui link items divided">
                                <div class="item">
                                    <div class="ui tiny image">

                                        <img src="{{item.image}}">
                                    </div>
                                    <div class="content">
                                        <div class="header">Stevie Feliciano</div>
                                        <div class="description">
                                            <p>
                                                {{item.title}}
                                            </p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="two wide column ">
                            $ <span class="price_{{item.product_id}}">{{item.price}}</span>
                        </div>
                        <div class="two wide column">
                            <button class="  ui mini compact icon button reduce_qty"
                                data-product_id="{{item.product_id}}">
                                <i class="minus icon"></i>
                            </button>
                            <span class="qty_{{item.product_id}}">{{item.qty}}</span>
                            <button class="ui mini  compact icon button add_qty" data-product_id="{{item.product_id}}">
                                <i class="add icon"></i>
                            </button>
                        </div>
                        <div class="two wide column ">

                            $ <span
                                class="total_{{item.product_id}}">{{parseInt(item.price*item.qty).toFixed(2)}}</span>
                        </div>
                        <div class="two wide column">
                            <button class="mini ui negative basic button delete_product_from_cart"
                                data-product_id="{{item.product_id}}">delete</button>
                        </div>



                    </div>
                    @endeach
                    <div class="proceed_wrapper">
                        <div class="ui right labeled left icon input" style="margin-top:32px">
                            <i class="qrcode icon"></i>
                            <input type="text" placeholder="Coupon code">
                            <a class="ui tag label" id="coupon">
                                Coupon Code
                            </a>
                        </div>
                        <div class="ui cards">
                            <div class="card">
                                <div class="content">

                                    <p>Subtotal <span id="subtotal">${{total}}</span></p>
                                    <p>Shipping <span>$10</span></p>
                                    <form method="post" action="{{route('checkout')}}">
                                        {{ csrfField() }}
                                        <input type="hidden" name="checkout" value="cart_is_active">
                                        <button class="ui basic button" type="submit" id="btn_checkout">

                                            Proceed to checkout
                                        </button>

                                    </form>







                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="four wide column checkout_add">



                </div>

            </div>


        </div>
    </div>

</main>
@endsection