@layout('layout.layout')

@section('content')

<main>

    <div class="container ui">
        <div class="ui breadcrumb" style="margin-top:27px">
            <a class="section">Home</a>
            <div class="divider">/</div>
            <a class="section">Product</a>
            <div class="divider">/</div>
            <div class="active section">Details</div>
        </div>
        <div class="ui grid">
            <div class="four wide column detail_sidebar">
                <div class="ui vertical menu seller_info ">
                    <div class="seller_image_wrapper">


                        <div class="name_wrapper">



                            <span>{{ logo}}</span>
                        </div>
                        <div class="info_wrapper">
                            <h3>{{product.seller.first_name}} {{product.seller.last_name}}</h3>
                            <p class="seller_city">{{product.seller.city}}</p>
                            <button class="ui secondary ui positive button">
                                Follow
                            </button>
                            <button class="ui positive basic button">
                                Contact
                            </button>
                            <p class="seller_about">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                Incidunt, quibusdam rerum
                                illum laudantium nobis, a animi quidem voluptate eaque, commodi dolor soluta enim
                                similique reprehenderit.</p>
                        </div>
                    </div>


                </div>
            </div>
            <div class="twelve wide column product_details_content">
                <div class="product_title">
                    <h3 class="margin-bottom:15px">{{product.title}}</h3>
                </div>
                <div class="ui grid ">
                    <div class="row">
                        <div class="twelve wide column">

                            <div class="demo">
                                <ul id="vertical">
                                    @each(image in product.images)
                                    <li data-thumb="{{image.url}}">
                                        <img src="{{image.url}}" />
                                    </li>
                                    @endeach
                                    @each(image in product.images)
                                    <li data-thumb="{{image.url}}">
                                        <img src="{{image.url}}" />
                                    </li>
                                    @endeach
                                    @each(image in product.images)
                                    <li data-thumb="{{image.url}}">
                                        <img src="{{image.url}}" />
                                    </li>
                                    @endeach
                                    @each(image in product.images)
                                    <li data-thumb="{{image.url}}">
                                        <img src="{{image.url}}" />
                                    </li>
                                    @endeach

                                </ul>
                            </div>
                            <div class=" text" style="margin-top:25px">
                                <h3>Decription</h3>
                                <p class="product_description">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat quam dolor sed
                                    quibusdam eos quas suscipit quaerat necessitatibus maiores quae amet beatae alias
                                    dicta praesentium, autem asperiores corrupti reprehenderit voluptate est? Optio
                                    autem architecto rerum facere sed similique fugit, nulla dolores dolore earum ad
                                    sint veniam reiciendis obcaecati perspiciatis sapiente doloremque facilis, vel quae
                                    laborum dicta non maiores. Maiores, beatae? Eum, velit? Natus quaerat laboriosam
                                    officiis animi quae nam veniam velit doloribus aliquid quisquam. Assumenda, deleniti
                                    at suscipit in labore tempore, qui laborum nobis illum praesentium itaque mollitia
                                    reiciendis, temporibus dolorem voluptates error alias nisi? Deserunt ex ab delectus
                                    obcaecati.
                                </p>

                            </div>
                        </div>


                        <div class="four wide column">
                            <div class="ui segment product_action">

                                <div class="ui left corner label love " href="/" data-content="Add to whislist"
                                    data-variation="mini" data-product_id="{{product.id}}">
                                    <i class="heart icon" style="color:#c8232c" id="heart"></i>
                                </div>
                                <div class="product_price">
                                    <span> $ {{product.price}}</span>
                                </div>
                                <div class="rating" data-rate-value=5></div>
                                <p style="margin-top:18px">In stock</p>
                                <p>Shipping: Free</p>

                                <button class="ui button add_product_to_card " data-product_id="{{product.id}}">
                                    <i class="icon cart"></i>
                                    Add To Cart
                                </button>
                                <a href="{{route('login.create')}}">
                                    <button class="ui positive basic button" id="chk">
                                        <i class="credit card icon"></i>
                                        Checkout
                                    </button>
                                </a>





                            </div>


                        </div>
                    </div>

                </div>

            </div>
        </div>
        <section>
            <div class="feature_product_wrapper">
                <div class="section_heading">
                    <h3>Some Products From {{product.seller.first_name}}</h3>
                    <div class="ui divider"></div>
                </div>

                <div class="ui equal width aligned  grid top_seller">
                    <div class="row">
                        <div class="column">
                            <div class="ui cards">
                                <div class="card">
                                    <div class=" image">
                                        <img src="../images/team.jpg" />
                                    </div>
                                    <div class="content">
                                        <div><a class="ui small header category">Team Fu</a></div>
                                        <div class="title">
                                            <a href="">
                                                <span> Prenium Woods</span>
                                            </a>
                                        </div>
                                        <div class="price">$ 22</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="ui cards">
                                <div class="card">
                                    <div class=" image">
                                        <img src="../images/team.jpg" />
                                    </div>
                                    <div class="content">
                                        <div><a class="ui small header category">Team Fu</a></div>
                                        <div class="title">
                                            <a href="">
                                                <span> Prenium Woods</span>
                                            </a>
                                        </div>
                                        <div class="price">$ 22</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="ui cards">
                                <div class="card">
                                    <div class=" image">
                                        <img src="../images/team.jpg" />
                                    </div>
                                    <div class="content">
                                        <div><a class="ui small header category">Team Fu</a></div>
                                        <div class="title">
                                            <a href="">
                                                <span> Prenium Woods</span>
                                            </a>
                                        </div>
                                        <div class="price">$ 22</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="ui cards">
                                <div class="card">
                                    <div class=" image">
                                        <img src="../images/team.jpg" />
                                    </div>
                                    <div class="content">
                                        <div><a class="ui small header category">Team Fu</a></div>
                                        <div class="title">
                                            <a href="">
                                                <span> Prenium Woods</span>
                                                <i class="angle right icon"></i></a>
                                        </div>
                                        <div class="price">$ 22</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </section>
    </div>
</main>
@endsection