@layout('layout.layout')

@section('content')
<div class="ui container fluid banner_wrapper">
    <h3>{{category.name}}</h3>
</div>
<main id="category">
    <div class="category_wrapper">
        <div class="container ui">
            <div class="ui breadcrumb">
                <a class="section">Home</a>
                <div class="divider">/</div>
                <a class="section">Category</a>
                <div class="divider">/</div>
                <div class="active section">{{category.name}}</div>
            </div>
            <div class="ui basic button" id="message_box">
                <div class="content">

                    <div class="description">
                        <i class="check  icon"></i>
                        <span> Added</span>
                    </div>
                </div>
            </div>
            <div class="ui grid">
                <div class="four wide column category_sidebar">

                    <div class="ui vertical accordion menu">
                        <div class="item">
                            <a class="title">

                                <h3>{{category.name}}</h3>
                                <input type="hidden" id="slug" value="{{category.slug}}">
                            </a>
                            <div class="active content">
                                <div class="ui form">
                                    <div class="grouped fields">
                                        @each(subcategory in subcategories)

                                        <div class="field">
                                            <div class="ui checkbox" style="font-size:16px">
                                                <input type="checkbox" class="subcategory" value="{{subcategory.id}}"
                                                    name='gotoNode' data-arg1='1234' />
                                                <label>{{ upperFirst(subcategory.name) }}</label>
                                            </div>
                                        </div>
                                        @endeach


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ui vertical accordion menu">
                        <div class="item">
                            <a class="active title">
                                <i class="dropdown icon"></i>
                                <h3>Price</h3>
                            </a>
                            <div class="active content">
                                <div class="ui form">
                                    <div class="grouped fields">
                                        <div class="field">
                                            <div class="ui radio checkbox">
                                                <input type="radio" name="size" value="small" />
                                                <label>Under $100</label>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="ui radio checkbox">
                                                <input type="radio" name="size" value="small" />
                                                <label> $100-$200</label>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="ui radio checkbox">
                                                <input type="radio" name="size" value="small" />
                                                <label> $1000-$2500</label>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="ui radio checkbox">
                                                <input type="radio" name="size" value="small" />
                                                <label> $100-$200</label>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="ui radio checkbox">
                                                <input type="radio" name="size" value="small" />
                                                <label> $100-$200</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="twelve wide column category_content">

                    <div id="tab">

                        <div class="ui secondary menu ">
                            <a class="item active tab_item" data-tab="fourth"><i class="th list icon"></i></a>
                            <a class="item tab_item" data-tab="fifth"><i class="table icon"></i></a>

                            <a class="item tab_item ui floated right ">

                                <div class="content">
                                    Sort By
                                    <div class="ui inline dropdown">
                                        <i class="dropdown icon"></i>
                                        <div class="menu">
                                            <div class="item" data-text="this week">This Week</div>
                                            <div class="item" data-text="this month">This Month</div>
                                        </div>
                                    </div>
                                </div>
                            </a>


                        </div>
                        <div class="ui divider"></div>
                        <div class="ui active tab segment" data-tab="fourth">
                            <div class="ui grid  ">
                                @each(product in products)
                                <div class="sixteen wide column">
                                    <div class="ui items">
                                        <div class="item">
                                            <div class="image" style="background-image:url('{{product.images[1].url}}');
                                                background-position: center !important;
                                                background-repeat: no-repeat !important;
                                                background-size: cover !important;
                                                margin: 0 !important;
                                                ">
                                            </div>
                                            <div class="content">
                                                <a class="mini header product_title"
                                                    href="/product/{{product.slug}}">{{product.title}}</a>
                                                <div class="meta">
                                                    <span class="price">$ {{product.price}}</span>

                                                </div>
                                                <div class="description">

                                                </div>
                                                <div class="extra btns_wrapper">
                                                    <button
                                                        class="ui mini compact left floated button add_product_to_card"
                                                        data-product_id="{{product.id}}">
                                                        Add to Cart
                                                    </button>
                                                    <button class="ui mini compact left floated button liked love"
                                                        data-product_id="{{product.id}}">
                                                        <i class=" heart outline icon "></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                @endeach



                            </div>
                            <div class=" pagination_wrapper">
                                <div class="ui pagination menu">
                                    <a class="item">
                                        Previous
                                    </a>
                                    <a class="item">
                                        1
                                    </a>

                                    <a class="item active">
                                        10
                                    </a>
                                    <a class="item">
                                        11
                                    </a>
                                    <a class="item">
                                        12
                                    </a>
                                    <a class="item">
                                        1
                                    </a>

                                    <a class="item">
                                        10
                                    </a>
                                    <a class="item">
                                        11
                                    </a>
                                    <a class="item">
                                        12
                                    </a>
                                    <a class="item">
                                        1
                                    </a>

                                    <a class="item">
                                        10
                                    </a>
                                    <a class="item">
                                        11
                                    </a>
                                    <a class="item">
                                        12
                                    </a>
                                    <a class="item">
                                        Next
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="ui tab segment" data-tab="fifth">
                            <div class="ui grid stackable ">
                                @each(product in products)
                                <div class="four wide column">
                                    <div class="ui special cards">
                                        <div class="card">
                                            <div class="blurring dimmable image">
                                                <div class="ui dimmer">
                                                    <div class="content">
                                                        <div class="center add_product_to_card"
                                                            data-product_id="{{product.id}}">
                                                            <div class="ui  button add_to_card mini">
                                                                Add To Cart
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <img src="{{product.images[1].url}}" style="height:100px" />
                                            </div>
                                            <div class="content">
                                                <div>
                                                    <a class="ui small header category">{{product.subcategory.name}}</a>
                                                </div>
                                                <div class="title">
                                                    <a href="/product/{{product.slug}}">
                                                        <span> {{product.title}}</span>
                                                        <i class="angle right icon"></i></a>
                                                </div>
                                                <div class="price">$ {{product.price}}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                @endeach



                            </div>
                            <div class="pagination_wrapper">
                                <div class="ui pagination menu">
                                    <a class="item">
                                        Previous
                                    </a>
                                    <a class="item">
                                        1
                                    </a>

                                    <a class="item active">
                                        10
                                    </a>
                                    <a class="item">
                                        11
                                    </a>
                                    <a class="item">
                                        12
                                    </a>
                                    <a class="item">
                                        1
                                    </a>

                                    <a class="item">
                                        10
                                    </a>
                                    <a class="item">
                                        11
                                    </a>
                                    <a class="item">
                                        12
                                    </a>
                                    <a class="item">
                                        1
                                    </a>

                                    <a class="item">
                                        10
                                    </a>
                                    <a class="item">
                                        11
                                    </a>
                                    <a class="item">
                                        12
                                    </a>
                                    <a class="item">
                                        Next
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>




                </div>
            </div>

        </div>
    </div>
</main>
@endsection