@layout('layout.layout')

@section('content')

<main id="category">
    <div class="category_wrapper">
        <div class="container ui">
            <div class="ui breadcrumb">
                <a class="section">Home</a>
                <div class="divider">/</div>
                <a class="section">Store</a>
                <div class="divider">/</div>
                <div class="active section">T-Shirt</div>
            </div>
            <div class="ui grid">
                <div class="four wide column category_sidebar">
                    <div class="ui vertical menu">
                        <a class="active teal item">
                            Inbox
                            <div class="ui teal left pointing label">1</div>
                        </a>
                        <a class="item">
                            Spam
                            <div class="ui label">51</div>
                        </a>
                        <a class="item">
                            Updates
                            <div class="ui label">1</div>
                        </a>
                        <a class="item">
                            Updates
                            <div class="ui label">1</div>
                        </a>
                        <a class="item">
                            Spam
                            <div class="ui label">51</div>
                        </a>
                        <a class="item">
                            Updates
                            <div class="ui label">1</div>
                        </a>
                    </div>
                    <div class="ui vertical accordion menu">
                        <div class="item">
                            <a class="active title">
                                <i class="dropdown icon"></i>
                                Price
                            </a>
                            <div class="active content">
                                <div class="ui form">
                                    <div class="grouped fields">
                                        <div class="field">
                                            <div class="ui radio checkbox">
                                                <input type="radio" name="size" value="small" />
                                                <label>Under $100</label>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="ui radio checkbox">
                                                <input type="radio" name="size" value="small" />
                                                <label> $100-$200</label>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="ui radio checkbox">
                                                <input type="radio" name="size" value="small" />
                                                <label> $1000-$2500</label>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="ui radio checkbox">
                                                <input type="radio" name="size" value="small" />
                                                <label> $100-$200</label>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="ui radio checkbox">
                                                <input type="radio" name="size" value="small" />
                                                <label> $100-$200</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ui vertical accordion menu">
                        <div class="item">
                            <a class="title">
                                <i class="dropdown icon"></i>
                                Colors
                            </a>
                            <div class="active content">
                                <div class="ui form">
                                    <div class="grouped fields">
                                        <div class="field">
                                            <div class="ui checkbox">
                                                <input type="checkbox" name="small" />
                                                <label>Red</label>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="ui checkbox">
                                                <input type="checkbox" name="medium" />
                                                <label>Orange</label>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="ui checkbox">
                                                <input type="checkbox" name="large" />
                                                <label>Green</label>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="ui checkbox">
                                                <input type="checkbox" name="x-large" />
                                                <label>Blue</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ui vertical accordion menu">
                        <div class="item">
                            <a class="title">
                                <i class="dropdown icon"></i>
                                Colors
                            </a>
                            <div class="active content">
                                <div class="ui form">
                                    <div class="grouped fields">
                                        <div class="field">
                                            <div class="ui checkbox">
                                                <input type="checkbox" name="small" />
                                                <label>Red</label>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="ui checkbox">
                                                <input type="checkbox" name="medium" />
                                                <label>Orange</label>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="ui checkbox">
                                                <input type="checkbox" name="large" />
                                                <label>Green</label>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="ui checkbox">
                                                <input type="checkbox" name="x-large" />
                                                <label>Blue</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ui vertical accordion menu">
                        <div class="item">
                            <a class="title">
                                <i class="dropdown icon"></i>
                                Colors
                            </a>
                            <div class="active content">
                                <div class="ui form">
                                    <div class="grouped fields">
                                        <div class="field">
                                            <div class="ui checkbox">
                                                <input type="checkbox" name="small" />
                                                <label>Red</label>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="ui checkbox">
                                                <input type="checkbox" name="medium" />
                                                <label>Orange</label>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="ui checkbox">
                                                <input type="checkbox" name="large" />
                                                <label>Green</label>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="ui checkbox">
                                                <input type="checkbox" name="x-large" />
                                                <label>Blue</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ui vertical accordion menu">
                        <div class="item">
                            <a class="title">
                                <i class="dropdown icon"></i>
                                Colors
                            </a>
                            <div class="active content">
                                <div class="ui form">
                                    <div class="grouped fields">
                                        <div class="field">
                                            <div class="ui checkbox">
                                                <input type="checkbox" name="small" />
                                                <label>Red</label>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="ui checkbox">
                                                <input type="checkbox" name="medium" />
                                                <label>Orange</label>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="ui checkbox">
                                                <input type="checkbox" name="large" />
                                                <label>Green</label>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="ui checkbox">
                                                <input type="checkbox" name="x-large" />
                                                <label>Blue</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="twelve wide column category_content">
                    <div class="ui grid stackable ">
                        @each(product in products)
                        <div class="four wide column">
                            <div class="ui special cards">
                                <div class="card">
                                    <div class="blurring dimmable image">
                                        <div class="ui dimmer">
                                            <div class="content">
                                                <div class="center add_product_to_card"
                                                    data-product_id="{{product.id}}">
                                                    <div class="ui  button add_to_card mini">
                                                        Add To Cart
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="/images/team.jpg" />
                                    </div>
                                    <div class="content">
                                        <div>
                                            <a class="ui small header category">Team Fu</a>
                                        </div>
                                        <div class="title">
                                            <a href="">
                                                <span> {{product.title}}</span>
                                                <i class="angle right icon"></i></a>
                                        </div>
                                        <div class="price">$ {{product.price}}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        @endeach



                    </div>
                    <div class="pagination_wrapper">
                        <div class="ui pagination menu">
                            <a class="item">
                                Previous
                            </a>
                            <a class="item">
                                1
                            </a>

                            <a class="item active">
                                10
                            </a>
                            <a class="item">
                                11
                            </a>
                            <a class="item">
                                12
                            </a>
                            <a class="item">
                                1
                            </a>

                            <a class="item">
                                10
                            </a>
                            <a class="item">
                                11
                            </a>
                            <a class="item">
                                12
                            </a>
                            <a class="item">
                                1
                            </a>

                            <a class="item">
                                10
                            </a>
                            <a class="item">
                                11
                            </a>
                            <a class="item">
                                12
                            </a>
                            <a class="item">
                                Next
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</main>
@endsection