<div class="category">
    <div class="ui secondary  menu">
        @each(category in categories)
    <a class=" item" href="/{{category.slug}}">
            {{category.name}}
        </a>
        @endeach
       
        <a class="item" href="/category.html">
            Messages
        </a>
        <a class="item" href="/category.html">
            Friends
        </a>
        <a class=" item" href="/category.html">
            Home
        </a>
        <a class="item" href="/category.html">
            Messages
        </a>
        <a class="item" href="/category.html">
            Friends
        </a>
        <a class=" item" href="/category.html">
            Home
        </a>
        <a class="item" href="/category.html">
            Messages
        </a>
        <a class="item" href="/details.html">
            Friends
        </a>
    </div>
</div>