@layout('layout.dashboard_layout')

@section('content')
<div class="seller_product_wrapper">
    <div class="ui breadcrumb">
        <a class="section">All</a>
        <div class="divider"> | </div>
        <a class="section" href="{{route('admin.category.create')}}">Add new Category</a>
        <div class="divider"> | </div>
        <a class="section">add new subcategory</a>
        <div class="divider"> | </div>
        <a class="section">All the Subcategory</a>

    </div>

    <div class="ui four cards">
        <div class="ui card card_product">
            <div class="content">
                <div class="header">Total Product</div>
                <div class="meta">
                    <h3>425</h3>

                </div>
                <p></p>
            </div>
        </div>
        <div class="ui card">
            <div class="content">
                <div class="header">Total Sale</div>
                <div class="meta">
                    <span>452</span>

                </div>
                <p></p>
            </div>
        </div>
        <div class="ui card">
            <div class="content">
                <div class="header">Active Product</div>
                <div class="meta">
                    <span>258</span>

                </div>
                <p></p>
            </div>
        </div>
        <div class="ui card">
            <div class="content">
                <div class="header">Pending Product</div>
                <div class="meta">
                    <span>425</span>

                </div>
                <p></p>
            </div>
        </div>
    </div>

    <div class="form_wrapper">
        <form class="ui form" method="POST" action="{{route('admin.subcategory.store')}}">
            {{ csrfField() }}
            <div class="field {{hasErrorFor('name')?"error":""}}">
                <label>Category Name</label>
                <input type="text" name="name" placeholder="Title" value="{{ old('name', '') }}">
                @if(hasErrorFor('name'))
                <span class=" ui mini pointing red basic label">
                    {{ getErrorFor('name') }}
                </span>
                @endif
            </div>
            <div class="field {{hasErrorFor('category')?"error":""}}">
                <select class="ui dropdown" name="category">
                    <option value=""></option>
                    @each(category in categories)
                    <option value="{{category.id}}">{{category.name}}</option>
                    @endeach


                </select>
                @if(hasErrorFor('category'))
                <span class=" ui mini pointing red basic label">
                    {{ getErrorFor('category') }}
                </span>
                @endif
            </div>
            <button class="ui button" type="submit">Submit</button>


        </form>
    </div>

</div>


@endsection