@layout('layout.dashboard_layout')

@section('content')
<div class="seller_product_wrapper">
    <div class="ui breadcrumb">
        <a class="section">All</a>
        <div class="divider"> | </div>
        <a class="section" href="{{route('admin.category.create')}}">Add new Category</a>
        <div class="divider"> | </div>
        <a class="section">add new subcategory</a>

    </div>
    <div class="form_wrapper">
        <form class="ui form" method="POST" action="{{route('admin.subcategory.store')}}">
            {{ csrfField() }}
            <div class="field {{hasErrorFor('name')?"error":""}}">
                <label>Category Name</label>
                <input type="text" name="name" placeholder="Title" value="{{ old('name', '') }}">
                @if(hasErrorFor('name'))
                <span class=" ui mini pointing red basic label">
                    {{ getErrorFor('name') }}
                </span>
                @endif
            </div>
            <div class="field {{hasErrorFor('category')?"error":""}}">
                <select class="ui dropdown" name="category">
                    <option value=""></option>
                    @each(category in categories)
                    <option value="{{category.id}}">{{category.name}}</option>
                    @endeach


                </select>
                @if(hasErrorFor('category'))
                <span class=" ui mini pointing red basic label">
                    {{ getErrorFor('category') }}
                </span>
                @endif
            </div>
            <button class="ui button" type="submit">Submit</button>


        </form>
    </div>

</div>


@endsection