@layout('layout.dashboard_layout')
@section('content')
<div class="seller_product_wrapper dashboard_top_menu">

    <h2 class="ui header">Customers</h2>
    <div class="ui divider"></div>
    <table class="ui celled table example" style="width:100%">
        <thead>
            <tr>

                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Adress</th>
                <th>City</th>
                <th>Country</th>
                <th>Action</th>


            </tr>
        </thead>
        <tbody>
            @each(customer in customers)
            <tr>
                <td>{{customer.name}}</td>
                <td>{{customer.user.email}}</td>
                <td>{{customer.phone}}</td>
                <td>{{customer.address}}</td>
                <td>{{customer.city}}</td>
                <td>{{customer.country}}</td>


                <td>
                    <a href="" class="item">
                        <button class="ui mini red basic button icon">
                            <i class="delete icon" style="color:#db2828!important;"></i>
                        </button>
                    </a>

                    <a class="item" href="http://">

                        <button class="ui mini positive basic button icon">
                            <i class="mail icon" style="color:#21ba45!important"></i>
                        </button>
                    </a>


                </td>
            </tr>
            @endeach



        </tbody>

    </table>

</div>


@endsection

@endsection