@layout('layout.dashboard_layout')
@section('content')
<div class="seller_product_wrapper dashboard_top_menu">

    <h2 class="ui header">Sellers</h2>
    <div class="ui divider"></div>
    <table class="ui celled table example" style="width:100%">
        <thead>
            <tr>

                <th> Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Adress</th>
                <th>City</th>
                <th>Country</th>
                <th>Company Name</th>
                <th>Action</th>


            </tr>
        </thead>
        <tbody>
            @each(seller in sellers)
            <tr>
                <td>{{seller.first_name}}</td>
                <td>{{seller.user.email}}</td>
                <td>{{seller.phone}}</td>
                <td>{{seller.address}}</td>
                <td>{{seller.city}}</td>
                <td>{{seller.country}}</td>
                <td>{{seller.company_name}}</td>


                <td>
                    <a href="" class="item">
                        <button class="ui mini red basic button icon">
                            <i class="delete icon" style="color:#db2828!important;"></i>
                        </button>
                    </a>

                    <a class="item" href="http://">

                        <button class="ui mini positive basic button icon">
                            <i class="mail icon" style="color:#21ba45!important"></i>
                        </button>
                    </a>


                </td>
            </tr>
            @endeach



        </tbody>

    </table>

</div>


@endsection