@layout('layout.layout')

@section('content')
<div class="ui grid" style="margin-top:48px">
    <div class="four wide column">

    </div>
    <div class=" ui segment eight wide column checkout_btn_wrapper">
        <form class="ui form" action="{{route('payment.store')}}" method="POST" id="payment-form">
            {{ csrfField() }}

            <div class="form-row">
                <div class="">
                    <p>Subtotal:$3500</p>
                    <p>Shipping:$3500</p>
                    <p>Order Total:$3500</p>
                </div>
                <div id="card-element" class="field">

                </div>

            </div>
            <button class="ui button" type="submit">Submit Order</button>
        </form>
    </div>
    <div class="four wide column">

    </div>


</div>
@endsection