@layout('layout.layout')

@section('content')
<div class="ui grid" style="margin-top:48px">
    <div class="four wide column">

    </div>
    <div class=" ui segment eight wide column checkout_btn_wrapper">
        <form class="ui form" action="{{route('payment.store')}}" method="POST" id="payment-form">
            {{ csrfField() }}

            <div class="form-row">
                <div class="">

                </div>
                <div id="card-element" class="field">

                </div>

            </div>
            <button class="ui basic blue button" type="submit">Pay Now : <span
                    style="color:#2185d0!important;font-weight:600 !important">{{total}}$</span>
            </button>

        </form>
    </div>
    <div class="four wide column">

    </div>


</div>
@endsection