<footer>

    <div class="ui container">
        <div class="footer_wrapper">
            <div class="column">
                <div class="ui vertical text menu">
                    <div class="header item">
                        How we Help
                    </div>
                    <a href="" class="item">Retailers</a>
                    <a href="" class="item"> Interios</a>
                    <a href="" class="item"> Product Designers</a>
                    <a href="" class="item">Wholesaler</a>
                    <a href="" class="item">Artisan</a>
                </div>
            </div>

            <div class="column">
                <div class="ui vertical text menu">
                    <div class="header item">
                        Categories
                    </div>
                    <a href="" class="item">Retailers</a>
                    <a href="" class="item"> Interios</a>
                    <a href="" class="item"> Product Designers</a>
                    <a href="" class="item">Wholesaler</a>
                    <a href="" class="item">Artisan</a>
                </div>
            </div>
            <div class="column">
                <div class="ui vertical text menu">
                    <div class="header item">
                        Get to Know Us
                    </div>
                    <a href="" class="item">Retailers</a>
                    <a href="" class="item"> Interios</a>
                    <a href="" class="item"> Product Designers</a>
                    <a href="" class="item">Wholesaler</a>
                    <a href="" class="item">Artisan</a>
                </div>
            </div>
            <div class="column">
                <div class="ui vertical text menu">
                    <div class="header item">
                        Join the Comunity
                    </div>
                    <a href="/seller/start?become=true" class="item">Become a Seller</a>
                    <a href="" class="item"> Interios</a>
                    <a href="" class="item"> Product Designers</a>
                    <a href="" class="item">Wholesaler</a>
                    <a href="" class="item">Artisan</a>
                </div>
            </div>
            <div class="column">
                <div class="ui vertical text menu">
                    <div class="header item">
                        Follow us On Social Media
                    </div>
                    <a href="" class="item"><i class="facebook square icon"></i> Facebook</a>
                    <a href="" class="item"> <i class="youtube  icon"></i> Youtube</a>
                    <a href="" class="item">
                        <i class="google plus square icon"></i>Google +</a>
                    <a href="" class="item">
                        <i class="twitter square icon"></i> Twitter</a>
                    <a href="" class="item">
                        <i class="instagram icon"></i> Instagram</a>
                </div>
            </div>
        </div>
    </div>
    <div class="ui divider"></div>
    <div class="copyright">
        2019 -Smartioo Terms and Conditions Policies
    </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
<script src="//cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.19/js/dataTables.semanticui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js"></script>
{{ script('/js/rater.js') }}
{{ script('/js/main.js') }}
{{ script('/js/swiper.js') }}
</body>

</html>