<div class="ui vertical pointing menu dashbord_menu">
    <a class="item {{url=="/admin/dashboard"? "active":""}}" href="{{route('admin.dashboard')}}">
        Dashboard
    </a>

    <a class="item {{url=="/admin/dashboard/category"? "active":""}} {{urlpath ? " active":""}}"
        href="{{route('admin.category')}}">
        Category
    </a>
    {{--  seller.product.index  --}}
    <a class="item {{url=="/admin/dashboard/customers" ? "active":""}}" href="{{route('admin.customers')}}">
        Customers
    </a>
    <a class="item {{url=="/admin/dashboard/sellers" ? "active":""}}" href="{{route('admin.sellers')}}">
        Sellers
    </a>
    <a class="item">
        Finances
    </a>
    <a class="item {{url=="/admin/dashboard/products" ? "active":""}}" href="{{route('admin.products')}}">
        Products
    </a>
    <a class="item">
        Orders
    </a>
    <a class="item">
        Shipping
    </a>
    <a class="item ">
        Friends
    </a>

</div>