<div class="ui vertical pointing menu dashbord_menu">
    <a class="item {{url=="/customer/dashboard"? "active":""}}" href="{{route('customer.dashboard')}}">
        Dashboard
    </a>

    <a class="item {{url=="/customer/dashboard/address/edit"? "active":""}}"
        href="{{route('customer.address.create')}}">
        Billing Address
    </a>
    <a class="item {{url=="/customer/dashboard/product" ? "active":""}} {{urlpath ? " active":""}}"
        href="{{route('customer.edit.profie')}}">
        Edit Profile
    </a>
    <a class="item {{url=="/customer/dashboard/password" ? "active":""}} {{urlpath ? " active":""}}"
        href="{{route('customer.password.edit')}}">
        Change password
    </a>
    <a class="item {{url=="/customer/dashboard/orders" ? "active":""}} {{urlpath ? " active":""}}"
        href="{{route('customer.orders')}}">
        Orders
    </a>
    <a class="item">
        Whishlist
    </a>
    <a class="item">
        Change My email
    </a>


</div>