<div class="ui vertical pointing menu">
    <a class="item {{url=="/user/dashboard"? "active":""}}" href="{{route('seller.dashboard')}}">
        customer
    </a>

    <a class="item {{url=="/user/dashboard/profile/edit"? "active":""}}" href="{{route('seller.edit.profile')}}">
        customer
    </a>
    {{--  seller.product.index  --}}
    <a class="item {{url=="/user/dashboard/product" ? "active":""}} {{urlpath ? " active":""}}"
        href="{{route('seller.product.index')}}">
        customer
    </a>
    <a class="item">
        Home
    </a>
    <a class="item">
        Messages
    </a>
    <a class="item">
        Friends
    </a>
    <a class="item">
        Home
    </a>
    <a class="item">
        Messages
    </a>
    <a class="item ">
        Friends
    </a>

</div>