<div class="ui vertical pointing menu dashbord_menu">
    <a class="item {{url=="/customer/dashboard"? "active":""}}" href="{{route('customer.dashboard')}}">
        Dashboard
    </a>

    <a class="item {{url=="/customer/dashboard/address/edit"? "active":""}}"
        href="{{route('customer.address.create')}}">
        Billing Address
    </a>
    <a class="item {{url=="/customer/dashboard/product" ? "active":""}} {{urlpath ? " active":""}}"
        href="{{route('customer.edit.profie')}}">
        Edit Profile
    </a>
    <a class="item">
        Change password
    </a>
    <a class="item">
        Messages
    </a>
    <a class="item">
        Friends
    </a>
    <a class="item">
        Home
    </a>
    <a class="item">
        Messages
    </a>
    <a class="item ">
        Friends
    </a>

</div>