<div class="ui vertical pointing menu dashbord_menu">
    <a class="item {{url=="/seller/dashboard"? "active":""}}" href="{{route('seller.dashboard')}}">
        Dashboard
    </a>

    <a class="item {{url=="/seller/dashboard/profile/edit"? "active":""}}" href="{{route('seller.edit.profile')}}">
        Edit Profile
    </a>
    {{--  seller.product.index  --}}
    <a class="item {{url=="/seller/dashboard/product" ? "active":""}} {{urlpath ? " active":""}}"
        href="{{route('seller.product.index')}}">
        Product Management
    </a>
    <a class="item {{url=="/seller/dashboard/orders" ? "active":""}} {{urlpath ? " active":""}}"
        href="{{route('seller.orders')}}">
        My Orders
    </a>


</div>