<div class="ui vertical pointing menu dashbord_menu">
    <a class="item {{url=="/seller/dashboard"? "active":""}}" href="{{route('seller.dashboard')}}">
        Home
    </a>

    <a class="item {{url=="/seller/dashboard/profile/edit"? "active":""}}" href="{{route('seller.edit.profile')}}">
        Edit Profile
    </a>
    {{--  seller.product.index  --}}
    <a class="item {{url=="/seller/dashboard/product" ? "active":""}} {{urlpath ? " active":""}}"
        href="{{route('seller.product.index')}}">
        Product Management
    </a>
    <a class="item">
        Home
    </a>
    <a class="item">
        Messages
    </a>
    <a class="item">
        Friends
    </a>
    <a class="item">
        Home
    </a>
    <a class="item">
        Messages
    </a>
    <a class="item ">
        Friends
    </a>

</div>