@layout('layout.dashboard_layout')

@section('content')
<div class="seller_product_wrapper">
    <div class="ui breadcrumb">
        <a class="section">All</a>
        <div class="divider"> | </div>
        <a class="section" href="{{route('seller.product.create')}}">Add new product</a>
        <div class="divider"> | </div>
        <a class="section">Pending product</a>
        <div class="divider"> | </div>
        <a class="section">Store</a>

    </div>



    <div class="ui four cards">
        <div class="ui card card_product">
            <div class="content">
                <div class="header">Total Product</div>
                <div class="meta">
                    <h3>425</h3>

                </div>
                <p></p>
            </div>
        </div>
        <div class="ui card">
            <div class="content">
                <div class="header">Total Sale</div>
                <div class="meta">
                    <span>452</span>

                </div>
                <p></p>
            </div>
        </div>
        <div class="ui card">
            <div class="content">
                <div class="header">Active Product</div>
                <div class="meta">
                    <span>258</span>

                </div>
                <p></p>
            </div>
        </div>
        <div class="ui card">
            <div class="content">
                <div class="header">Pending Product</div>
                <div class="meta">
                    <span>425</span>

                </div>
                <p></p>
            </div>
        </div>
    </div>

    <div class="form_wrapper">
        <form class="ui form" method="POST" action="{{route('seller.product.store')}}">
            {{ csrfField() }}
            <div class="field {{hasErrorFor('title')?"error":""}}">
                <label>Product Title</label>
                <input type="text" name="title" placeholder="Title">
                @if(hasErrorFor('title'))
                <span class=" ui mini pointing red basic label">
                    {{ getErrorFor('title') }}
                </span>
                @endif
            </div>
            <div class="field {{hasErrorFor('subcategory')?"error":""}}">
                <label>Category</label>
                <select class="ui dropdown  " name="subcategory">
                    <option value=""></option>
                    @each(subcategory in subcategories)
                    <option value="{{subcategory.id}}">{{subcategory.name}}</option>
                    @endeach
                </select>
            </div>

            @if(hasErrorFor('subcategory'))
            <span class=" ui mini pointing red basic label">
                {{ getErrorFor('subcategory') }}
            </span>
            @endif
            <div class="field {{hasErrorFor('price')?"error":""}}">
                <label>Product Price</label>
                <input type="text" name="price" placeholder="Price">
                @if(hasErrorFor('price'))
                <span class=" ui mini pointing red basic label">
                    {{ getErrorFor('price') }}
                </span>
                @endif
            </div>
            <div class="field {{hasErrorFor('quantity')?"error":""}}">
                <label>Stock Available</label>
                <input type="text" name="quantity" placeholder="Price">
                @if(hasErrorFor('quantity'))
                <span class=" ui mini pointing red basic label">
                    {{ getErrorFor('quantity') }}
                </span>
                @endif
            </div>
            <div class="field {{hasErrorFor('description')?"error":""}}">
                <label>Product Description</label>
                <textarea name="description"></textarea>
                @if(hasErrorFor('description'))
                <span class=" ui mini pointing red basic label">
                    {{ getErrorFor('description') }}
                </span>
                @endif
            </div>
            <button class="ui button" type="submit">Submit</button>
        </form>
    </div>

</div>


@endsection