@layout('layout.dashboard_layout')

@section('content')
<div class="seller_product_wrapper">
    <div class="ui breadcrumb">
        <a class="section">All</a>
        <div class="divider"> | </div>
        <a class="section" href="{{route('seller.product.create')}}">Add new product</a>
        <div class="divider"> | </div>
        <a class="section">Pending product</a>
        <div class="divider"> | </div>
        <a class="section">Store</a>

    </div>



    <div class="ui four cards">
        <div class="ui card card_product">
            <div class="content">
                <div class="header">Total Product</div>
                <div class="meta">
                    <h3>425</h3>

                </div>
                <p></p>
            </div>
        </div>
        <div class="ui card">
            <div class="content">
                <div class="header">Total Sale</div>
                <div class="meta">
                    <span>452</span>

                </div>
                <p></p>
            </div>
        </div>
        <div class="ui card">
            <div class="content">
                <div class="header">Active Product</div>
                <div class="meta">
                    <span>258</span>

                </div>
                <p></p>
            </div>
        </div>
        <div class="ui card">
            <div class="content">
                <div class="header">Pending Product</div>
                <div class="meta">
                    <span>425</span>

                </div>
                <p></p>
            </div>
        </div>
    </div>

    <div class="form_wrapper">
        <form class="ui form">
            <div class="field">
                <label>First Name</label>
                <input type="text" name="first-name" placeholder="First Name">
            </div>
            <div class="field">
                <label>Last Name</label>
                <input type="text" name="last-name" placeholder="Last Name">
            </div>
            <div class="ui form">
                <div class="field">
                    <label>Text</label>
                    <textarea></textarea>
                </div>
                <div class="field">
                    <label>Short Text</label>
                    <textarea rows="2"></textarea>
                </div>
            </div>

            <button class="ui button" type="submit">Submit</button>
        </form>
    </div>

</div>


@endsection