@layout('layout.dashboard_layout')

@section('content')
<div class="seller_product_wrapper">
    <div class="ui breadcrumb">
        <a class="section">All</a>
        <div class="divider"> | </div>
        <a class="section" href="{{route('seller.product.create')}}">Add new product</a>
        <div class="divider"> | </div>
        <a class="section">Pending product</a>
        <div class="divider"> | </div>
        <a class="section">Store</a>

    </div>

    <div class="ui four cards">
        <div class="ui card card_product">
            <div class="content">
                <div class="header" style="text-align:center">Total Product</div>
                <div class="meta" style="text-align:center">
                    <h3>{{total}}</h3>

                </div>
                <p></p>
            </div>
        </div>
        <div class="ui card">
            <div class="content">
                <div class="header" style="text-align:center">Total Sale</div>
                <div class="meta" style="text-align:center">
                    <span>452</span>

                </div>
                <p></p>
            </div>
        </div>
        <div class="ui card">
            <div class="content">
                <div class="header" style="text-align:center">Active Product</div>
                <div class="meta" style="text-align:center">
                    <h3>{{total}}</h3>

                </div>
                <p></p>
            </div>
        </div>
        <div class="ui card">
            <div class="content">
                <div class="header" style="text-align:center">Active Product</div>
                <div class="meta" style="text-align:center">
                    <span>425</span>

                </div>
                <p></p>
            </div>
        </div>
    </div>

    <table id="example" class="ui celled table" style="width:100%">
        <thead>
            <tr>
                <th>Product Title</th>
                <th>Price</th>
                <th>Quantite</th>
                <th>Added</th>


            </tr>
        </thead>
        <tbody>
            @each(product in products)
            <tr>
                <td>{{product.title}}</td>
                <td>{{product.price}}</td>
                <td>{{product.quantity}}</td>
                <td>{{ moment(order.created_at).fromNow()}}</td>


            </tr>
            @endeach



        </tbody>

    </table>

</div>


@endsection