@layout('layout.dashboard_layout')

@section('content')
<div class="seller_product_wrapper">
    <div class="ui breadcrumb">
        <a class="section">All</a>
        <div class="divider"> | </div>
        <a class="section" href="{{route('seller.product.create')}}">Add new product</a>
        <div class="divider"> | </div>
        <a class="section">Pending product</a>
        <div class="divider"> | </div>
        <a class="section">Store</a>

    </div>

    <div class="ui four cards">
        <div class="ui card card_product">
            <div class="content">
                <div class="header">Total Product</div>
                <div class="meta">
                    <h3>425</h3>

                </div>
                <p></p>
            </div>
        </div>
        <div class="ui card">
            <div class="content">
                <div class="header">Total Sale</div>
                <div class="meta">
                    <span>452</span>

                </div>
                <p></p>
            </div>
        </div>
        <div class="ui card">
            <div class="content">
                <div class="header">Active Product</div>
                <div class="meta">
                    <span>258</span>

                </div>
                <p></p>
            </div>
        </div>
        <div class="ui card">
            <div class="content">
                <div class="header">Pending Product</div>
                <div class="meta">
                    <span>425</span>

                </div>
                <p></p>
            </div>
        </div>
    </div>

    <table id="example" class="ui celled table" style="width:100%">
        <thead>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start date</th>
                <th>Salary</th>
                <th>Action</th>

            </tr>
        </thead>
        <tbody>

            <tr>
                <td>Tatyana Fitzpatrick</td>
                <td>Regional Director</td>
                <td>London</td>
                <td>19</td>
                <td>2010/03/17</td>
                <td>$385,750</td>
                <td>
                    <button class="mini ui button">
                        Mini
                    </button>
                    <button class="mini ui button">
                        Mini
                    </button>
                    <button class="mini ui button">
                        Mini
                    </button>
                </td>
            </tr>
            <tr>
                <td>Michael Silva</td>
                <td>Marketing Designer</td>
                <td>London</td>
                <td>66</td>
                <td>2012/11/27</td>
                <td>$198,500</td>
                <td>
                    <button class="mini ui button">
                        Mini
                    </button>
                    <button class="mini ui button">
                        Mini
                    </button>
                    <button class="mini ui button">
                        Mini
                    </button>
                </td>
            </tr>
            <tr>
                <td>Paul Byrd</td>
                <td>Chief Financial Officer (CFO)</td>
                <td>New York</td>
                <td>64</td>
                <td>2010/06/09</td>
                <td>$725,000</td>
                <td>
                    <button class="mini ui button">
                        Mini
                    </button>
                    <button class="mini ui button">
                        Mini
                    </button>
                    <button class="mini ui button">
                        Mini
                    </button>
                </td>
            </tr>
            <tr>
                <td>Gloria Little</td>
                <td>Systems Administrator</td>
                <td>New York</td>
                <td>59</td>
                <td>2009/04/10</td>
                <td>$237,500</td>
                <td>
                    <button class="mini ui button">
                        Mini
                    </button>
                    <button class="mini ui button">
                        Mini
                    </button>
                    <button class="mini ui button">
                        Mini
                    </button>
                </td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start date</th>
                <th>Salary</th>
                <th>Action</th>
            </tr>
        </tfoot>
    </table>

</div>


@endsection