@layout('layout.dashboard_layout')

@section('content')
<h2 class="ui header">Edit Your Details</h2>
<div class="form_wrapper">

  <form class="ui form" method="POST" action="/seller/dashboard/profile/edit?_method=PUT" autocomplete="off">
    {{ csrfField() }}
    <div class="field">

      <div class="two fields">
        <div class="field ">
          <label>Fisrt Name</label>
          <input type="text" name="first_name" placeholder="Fisrt Name" value="{{ old('first_name', '') }}">
          @if(hasErrorFor('first_name'))
          <span class=" ui mini pointing red basic label">
            {{ getErrorFor('first_name') }}
          </span>
          @endif
        </div>
        <div class="field ">
          <label>Last Name</label>
          <input type="text" name="last_name" placeholder="Last Name" value="{{ old('last_name', '') }}">
          @if(hasErrorFor('last_name'))
          <span class=" ui mini pointing red basic label">
            {{ getErrorFor('last_name') }}
          </span>
          @endif
        </div>

      </div>
      <div class="two fields">
        <div class="field ">
          <label>Company Name</label>
          <input type="text" name="company_name" placeholder=" Company Name" value="{{ old('name', '') }}">
          @if(hasErrorFor('company_name'))
          <span class=" ui mini pointing red basic label">
            {{ getErrorFor('company_name') }}
          </span>
          @endif
        </div>
        <div class="field ">
          <label>Phone Number</label>
          <input type="text" name="phone" placeholder="Phone number" value="{{ old('phone', '') }}">
          @if(hasErrorFor('phone'))
          <span class=" ui mini pointing red basic label">
            {{ getErrorFor('phone') }}
          </span>
          @endif

        </div>
      </div>

      <div class="field">
        <label>About The Company</label>
        <textarea name="company_description"></textarea>
        @if(hasErrorFor('company_description'))
        <span class=" ui mini pointing red basic label">
          {{ getErrorFor('company_description') }}
        </span>
        @endif
      </div>
    </div>
    <h4 class="ui dividing header " style="margin-top:25px;font-size:16px ">Adress Information</h4>
    <div class="field">

      <div class="fields">
        <div class="ten wide field ">
          <label>Address</label>
          <input type="text" name="_address" placeholder="Street Address" id="billing_address"
            value="{{ old('_address', '') }}">
          @if(hasErrorFor('_address'))
          <span class=" ui mini pointing red basic label">
            {{ getErrorFor('_address') }}
          </span>
          @endif
        </div>
        <div class="six wide field ">
          <label>State</label>
          <input type="text" name="_state" placeholder="State" id="billing_state" value="{{ old('_state', '') }}">
          @if(hasErrorFor('_state'))
          <span class=" ui mini pointing red basic label">
            {{ getErrorFor('_state') }}
          </span>
          @endif
        </div>
      </div>
    </div>
    <div class="three fields">
      <div class="field ">
        <label>Zip Code</label>
        <input type="text" name="_area" placeholder="County" id="billing_area" value="{{ old('_area', '') }}">
        @if(hasErrorFor('_area'))
        <span class=" ui mini pointing red basic label">
          {{ getErrorFor('_area') }}
        </span>
        @endif
      </div>
      <div class="field  ">
        <label>City</label>
        <input type="text" name="_city" placeholder="County" id="billing_city" value="{{ old('_city', '') }}">
        @if(hasErrorFor('_city'))
        <span class=" ui mini pointing red basic label">
          {{ getErrorFor('_city') }}
        </span>
        @endif
      </div>
      <div class="field ">
        <label>Country</label>
        <input type="text" name="_country" placeholder="Country" id="billing_country" value="{{ old('_country', '') }}">
        @if(hasErrorFor('_country'))
        <span class=" ui mini pointing red basic label">
          {{ getErrorFor('_country') }}
        </span>
        @endif
      </div>
    </div>





    <button type="submit" class="ui button">Edit Your details</button>
  </form>
</div>
@endsection