@layout('layout.dashboard_layout')

@section('content')
<h2 class="ui header">Orders</h2>
<div class="ui divider"></div>
<table class="ui celled table example" style="width:100%">
    <thead>
        <tr>

            <th>Order Number</th>
            <th>Customer Name</th>




        </tr>
    </thead>
    <tbody>
        @each(order in orders)
        <tr>
            <td>{{order.order_id}}</td>
            <td>{{order.order.customer.name}}</td>




        </tr>
        @endeach



    </tbody>

</table>

@endsection