@layout('layout.layout')

@section('content')

<div class="become_seller_banner">


</div>
<div class="ui grid">
	<div class="three wide column"></div>

	<div class="ten wide column">
		<div class="login_register">
			<div class="ui tab active segment">
				<h3>Please create an account by enterring your email and password</h3>
				<form class="ui form" action="/seller/register" method="POST" style="margin-bottom:18px">
					{{ csrfField() }}
					<div class="field">
						<label>Email</label>
						<input type="email" name="email" placeholder="Email" value="{{ old('email', '') }}" />
						@if(hasErrorFor('email'))
						<span class=" ui mini pointing red basic label">
							{{ getErrorFor('email') }}
						</span>
						@endif
					</div>
					<div class="field">
						<label>Password</label>
						<input type="password" name="password" placeholder="password"
							value="{{ old('password', '') }}" />
						@if(hasErrorFor('password'))
						<span class=" ui mini pointing red basic label">
							{{ getErrorFor('password') }}
						</span>
						@endif
					</div>
					<div class="field">
						<label>Confirm</label>
						<input type="password" name="password_confirmation" placeholder="confir password" />
					</div>

					<div class="login_btn">
						<button class="ui  button " type="submit">Create an Account</button>

					</div>
				</form>
				<span class="or">Or</span>
				<span>Sign-up With</span>
				<p class="social_button">
					<button class="ui mini facebook button">
						<i class="facebook icon f"></i>
					</button>

					<button class="ui mini google plus button">
						<i class="google plus g icon"></i>
					</button>
					<button class="ui mini instagram button">
						<i class="instagram icon"></i>
					</button>
				</p>
			</div>


		</div>
	</div>
</div>
<div class="three wide column"></div>
</div>


</div>


@endsection