@layout('layout.dashboard_layout')

@section('content')
<h3>Change Password</h3>
<form class="ui form" action="/customer/dashboard/password?_method=PUT" method="POST">
    {{ csrfField() }}
    <div class="field {{hasErrorFor('old_password')?"error":""}}">
        <label>Current Password</label>
        <input type="password" name="old_password" placeholder="Current password"
            value="{{ old('old_password', '') }}" />
        @if(hasErrorFor('old_password'))
        <span class=" ui mini pointing red basic label">
            {{ getErrorFor('old_password') }}
        </span>
        @endif
    </div>
    <div class="field {{hasErrorFor('password')?"error":""}}">
        <label>New Password</label>
        <input type="password" name="password" placeholder="password" value="{{ old('password', '') }}" />
        @if(hasErrorFor('password'))
        <span class=" ui mini pointing red basic label">
            {{ getErrorFor('password') }}
        </span>
        @endif
    </div>
    <div class="field">
        <label>Confirm Password</label>
        <input type="password" name="password_confirmation" placeholder="confir password" />
    </div>

    <div class="login_btn">
        <button class="ui  button " type="submit">Continue</button>

    </div>
</form>

@endsection