@layout('layout.layout')

@section('content')

<div class="ui equal width center aligned padded grid" style="margin:0">
  <div class="row" style="padding:0">
    <div class="column banner1">

    </div>
    <div class="banner2 column">

    </div>
  </div>


</div>
<div class="ui container">
  <section>
    <div class="feature_product_wrapper">
      <div class="section_heading">
        <h2>Latest Products</h2>
        <div class="ui divider"></div>
      </div>

      <div class="ui equal width aligned  grid top_seller">
        <div class="row">
          @each(product in newest_products)
          <div class="column">
            <div class="ui special cards">
              <div class="card">
                <div class="blurring dimmable image">
                  <div class="ui dimmer">
                    <div class="content">
                      <div class="center">

                        <div class="ui button add_product_to_card" data-product_id="{{product.id}}"
                          style="background-color:#8bc34a;color:#fff">
                          Add To Cart
                        </div>
                      </div>
                    </div>
                  </div>
                  <img src="./images/team.jpg" />
                </div>
                <div class="content">
                  <div><a class="ui small header category" href="/product/{{product.slug}}">{{product.title}}</a></div>
                  <div class="title">
                    <a href="#">
                      <span> {{product.subcategory.name}}</span>
                      <i class="angle right icon"></i></a>
                  </div>
                  <div class="price">$ {{product.price}}</div>
                </div>
              </div>
            </div>
          </div>
          @endeach


        </div>

      </div>

    </div>
  </section>
  <section id="why_become_seller">
    <div class=" ui two column grid">
      <div class="column">
        <img src="./images/illustration1.jpg" alt="" />
      </div>
      <div class="column ">
        <h1>Why become Seller ?</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Voluptates doloribus consequuntur dicta ex alias provident
          inventore reprehenderit beatae dolor fuga quae unde eius amet
          tempore officiis, nostrum temporibus distinctio sit odio quam.
          Harum fugiat assumenda tenetur. Totam adipisci ipsa culpa dolore
          distinctio qui! Placeat minima modi deserunt provident nemo nisi.
        </p>
        <a href="/seller/start">
          <button class="ui primary button">
            Apply to sell
          </button>
        </a>

      </div>
    </div>
  </section>
  <section>
    <div class="feature_product_wrapper">
      <div class="section_heading">
        <h2>Features Products</h2>
        <div class="ui divider"></div>
      </div>

      <div class="ui equal width aligned  grid top_seller">
        <div class="row">
          @each(product in featured_products)
          <div class="column">
            <div class="ui special cards">
              <div class="card">
                <div class="blurring dimmable image">
                  <div class="ui dimmer">
                    <div class="content">
                      <div class="center">

                        <div class="ui button add_product_to_card" data-product_id="{{product.id}}"
                          style="background-color:#8bc34a;color:#fff">
                          Add To Cart
                        </div>
                      </div>
                    </div>
                  </div>
                  <img src="./images/team.jpg" />
                </div>
                <div class="content">
                  <div><a class="ui small header category" href="/product/{{product.slug}}">{{product.title}}</a></div>
                  <div class="title">
                    <a href="#">
                      <span> {{product.subcategory.name}}</span>
                      <i class="angle right icon"></i></a>
                  </div>
                  <div class="price">$ {{product.price}}</div>
                </div>
              </div>
            </div>
          </div>
          @endeach
        </div>

      </div>

    </div>
  </section>
</div>

@endsection